# demospringboot

./: README.md  pom.xml
src/main/java/org/marcio/demospringboot/: GestionFormationsApplication.java
src/main/java/org/marcio/demospringboot/controller/: FormationController.java
src/main/java/org/marcio/demospringboot/dao/: FormationRepository.java
src/main/java/org/marcio/demospringboot/model/: Formation.java
src/main/resources/: application.properties
src/main/resources/templates/: createForm.html  list.html  qr.html  showForm.html  showTheme.html
src/main/resources/templates/common/: menu.html
